# cross-platforms-app

./: README.md  pom.xml  testNg.xml
.github/workflows/: gradle-build.yml  test-enhance.yaml  test.yaml
allure-results/: 016760d3-083f-4a2c-8339-e7ff6a742e56-container.json  024ae9a1-8e5c-4386-b3d0-37a5b9da92a3-container.json  02a4ab3f-3028-4c8a-a7f6-23b949bd7b53-result.json  04124159-990c-4042-9795-3db2424fc35c-container.json  04fafad4-67a9-47ee-a741-03ed8ffac27e-container.json  063688a3-44af-4f4e-8b49-d5ea409da511-result.json  08019c8f-ae54-482e-a132-d68f76f0de6c-container.json  0a2d8ea8-a3f6-43e7-9227-1ffa1be99ddf-container.json  0a99d2f9-00fd-4924-8032-cd9f4e5e836c-container.json  0b0f8f7f-3690-4747-a4ef-cdf05e4f23c8-container.json  0ba47f77-1002-4381-945a-030363579964-result.json  102170d6-656a-4155-8e0a-736aad3c6266-container.json  10a95373-a306-40c8-b045-3d7d3cd715a7-container.json  11a18b8a-e2af-40a1-b605-28a53f030962-container.json  14d500af-b3dd-4674-abae-c553a17798c3-container.json  169c297e-88e8-4dfa-a58a-e2831d9b8012-container.json  183d25d4-75d6-4abb-a662-edc8823ea8d1-container.json  1998e2a2-8ba6-4275-b894-9a739d47740d-container.json  1bf452bb-c36b-4d3d-923e-a10114a44102-result.json  1daa840b-df34-4109-9e9e-58f9f6a42447-result.json  1efa04ed-6fb7-4d0f-9c8e-425e9a6adbfc-container.json  1f65c174-d741-483b-b7ce-c46af95bb33d-container.json  1fcc4c8b-e106-4a03-801f-8785b5d42ddb-container.json  243bcf5b-4ef3-4a57-92e4-fec4b85e01e5-container.json  24bce752-20f3-4e2a-88d7-a0860c962dd6-container.json  2652c435-ce01-4679-adac-455214e49716-container.json  291ff3ca-ec84-42b3-8402-59fe087d9d0c-result.json  29c4b0bc-971b-4427-acf5-b61d4d404078-container.json  2d0dd83c-5cee-4380-a9b9-e24ad96b37c9-result.json  2f2be4b6-1953-49a1-899b-400f006b2188-container.json  30f13324-1982-44aa-bafc-ecafb4120d54-container.json  362f0a58-d542-4985-832c-aa564c9b23cb-container.json  3707fe35-4527-43f9-81df-481fb9ab9588-container.json  39333068-a96d-4477-a2bf-cfd66dcff0fa-result.json  39ba0547-5e9c-4e4c-a3ef-0553a73cfb19-container.json  3c53f69e-ffcd-47e1-958f-69c3d620d4d8-result.json  3ccb1be4-f669-491c-aaca-298d3c1ff739-result.json  42c86a81-1192-4694-9bdb-6355fd9a445c-container.json  484b2a77-a85d-4557-833d-87e9226b2a74-container.json  491406e1-2ab4-4a98-8df4-1bdb1a171275-container.json  (+88 more)
src/main/java/api/: ApiService.java
src/main/java/base/: AppiumDriverInitialization.java  AppiumServerManager.java  EmulatorManager.java  EmulatorManagerOld.java  EmulatorSetupTest.java
src/main/java/listeners/: TestListener.java  VideoRecordingListener.java
src/main/java/utils/: AccessibilityUtils.java  CapabilitiesLoader.java  ContextSwitcher.java  JsonAttributeValueExtractor.java  LocatorUtils.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java  VideoRecorder.java  WebViewSwitcher.java
src/main/resources/: log4j2.xml
src/main/resources/config/: appium.config.json
src/main/resources/config/capabilities/: android-dev.json  android-dev.yaml  android.dev.json
src/main/resources/environments/: staging-config.json
src/test/java/tests/: APITest.java  AppiumTest.java  BrowserStackTest.java  LoginTest.java  SampleTestListener.java  TestRetryAnalyzer.java  TestWebView.java  VideoRecordingTest.java
